<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginStart="20dp"
           android:textSize="20sp"
           android:text="Some common skin diseases:"
           android:fontFamily="@font/demi_bold_oblique"/>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      >
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="20sp"
                             android:layout_marginBottom="10dp"
                             android:text="Eczema"
                             android:fontFamily="@font/demi_bold_oblique"/>

                         <ImageView
                             android:layout_marginBottom="10dp"
                             android:id="@+id/D_img1"
                             android:scaleType="fitXY"
                             android:layout_width="match_parent"
                             android:layout_height="200dp"
                             />
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="15sp"
                             android:layout_marginBottom="10dp"
                             android:fontFamily="@font/product_sans"
                             android:text="@string/Eczema"/>

                  </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_marginTop="20dp"
                         android:layout_marginLeft="20dp"
                         android:layout_marginRight="20dp"
                         >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:layout_marginBottom="10dp"
                                android:text="Rash from plants"
                                android:fontFamily="@font/demi_bold_oblique"/>

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:id="@+id/D_img2"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/product_sans"
                                android:text="@string/Rash_from_plants"/>
                     </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      >
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="20sp"
                          android:layout_marginBottom="10dp"
                          android:text="Hives Urticaria"
                          android:fontFamily="@font/demi_bold_oblique"/>

                      <ImageView
                          android:layout_marginBottom="10dp"
                          android:id="@+id/D_img3"
                          android:scaleType="fitXY"
                          android:layout_width="match_parent"
                          android:layout_height="200dp"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="15sp"
                          android:layout_marginBottom="10dp"
                          android:fontFamily="@font/product_sans"
                          android:text="@string/Hives_Urticaria"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      >
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="20sp"
                          android:layout_marginBottom="10dp"
                          android:text="Acne"
                          android:fontFamily="@font/demi_bold_oblique"/>

                      <ImageView
                          android:layout_marginBottom="10dp"
                          android:id="@+id/D_img4"
                          android:scaleType="fitXY"
                          android:layout_width="match_parent"
                          android:layout_height="200dp"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="15sp"
                          android:layout_marginBottom="10dp"
                          android:fontFamily="@font/product_sans"
                          android:text="@string/Acne"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      >
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="20sp"
                          android:layout_marginBottom="10dp"
                          android:text="Psoriasis"
                          android:fontFamily="@font/demi_bold_oblique"/>

                      <ImageView
                          android:layout_marginBottom="10dp"
                          android:id="@+id/D_img5"
                          android:scaleType="fitXY"
                          android:layout_width="match_parent"
                          android:layout_height="200dp"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="15sp"
                          android:layout_marginBottom="10dp"
                          android:fontFamily="@font/product_sans"
                          android:text="@string/Psoriasis"/>
                  </LinearLayout>



              </LinearLayout>
       </ScrollView>

</LinearLayout>