<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:background="@color/orange"
        android:layout_width="fill_parent"
        android:text="Chat"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:padding="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/chat_msg_bg"
        android:text="@string/default_message_chat"/>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatActivityTextContainer" />

    <LinearLayout
        android:id="@+id/chatActivityTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">


            <EditText
                android:id="@+id/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:hint="Enter text to send..." />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:background="@color/green"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>